# FireBnB

./: FireBnb.sln  README.md
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 20240304030519_Tablecreate.Designer.cs  20240304030519_Tablecreate.cs  20240318024204_RegisterBirthdate.Designer.cs  20240318024204_RegisterBirthdate.cs  20240319003935_RemoveRedundantFieldsFromUser.Designer.cs  20240319003935_RemoveRedundantFieldsFromUser.cs  20240319004425_FirstLastNameNotNull.Designer.cs  20240319004425_FirstLastNameNotNull.cs  20240322032027_SeedData.Designer.cs  20240322032027_SeedData.cs  20240322042518_AddProfilePictureUrl.Designer.cs  20240322042518_AddProfilePictureUrl.cs  20240328012712_TouchUpModels.Designer.cs  20240328012712_TouchUpModels.cs  20240331223212_MoveLocationIntoProperty.Designer.cs  20240331223212_MoveLocationIntoProperty.cs  20240401001058_RemovePriceRangeTable.Designer.cs  20240401001058_RemovePriceRangeTable.cs  20240402025343_AddBasePriceAndImageIdToProperty.Designer.cs  20240402025343_AddBasePriceAndImageIdToProperty.cs  20240412022421_AddIsConfirmedToBooking.Designer.cs  20240412022421_AddIsConfirmedToBooking.cs  ApplicationDbContextModelSnapshot.cs
Infastructure/: Infrastructure.csproj
Infastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infastructure/Models/: Amenity.cs  ApplicationUser.cs  BedConfiguration.cs  Booking.cs  City.cs  County.cs  Discount.cs  Fee.cs  Image.cs  Location.cs  PriceRange.cs  Property.cs  PropertyAmenity.cs  PropertyBedConfiguration.cs  PropertyDiscount.cs  PropertyFee.cs  PropertyNightlyPrice.cs  PropertyType.cs  Review.cs  State.cs  Status.cs
Utility/: EmailSender.cs  SD.cs  Utility.csproj
WebApplication2/: FireBnBWeb.csproj  Program.cs  appsettings.json
WebApplication2/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplication2/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs  ViewProperty.cshtml  ViewProperty.cshtml.cs  _ViewImports.cshtml
WebApplication2/Pages/BookingsPages/: BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  BookingRequest.cshtml  BookingRequest.cshtml.cs  Cancelation.cshtml  Cancelation.cshtml.cs
WebApplication2/Pages/Dashboard/: Calendar.cshtml  Calendar.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  IncomeReport.cshtml  IncomeReport.cshtml.cs  Review.cshtml  Review.cshtml.cs  UpcomingBooking.cshtml  UpcomingBooking.cshtml.cs  UpsertProperty.cshtml  UpsertProperty.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs
WebApplication2/Pages/Dashboard/Properties/: Discount.cshtml  Discount.cshtml.cs  Fee.cshtml  Fee.cshtml.cs  PayPerNight.cshtml  PayPerNight.cshtml.cs  PropImage.cshtml  PropImage.cshtml.cs  UpsertProperty.cshtml  UpsertProperty.cshtml.cs
WebApplication2/Pages/Listings/: Index.cshtml  Index.cshtml.cs  ViewProperty.cshtml  ViewProperty.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PropertyMenu.cshtml
WebApplication2/Pages/UserProfiles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebApplication2/Properties/: launchSettings.json
