<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Beds.cs" />
    <Compile Remove="Models\NightyPrice.cs" />
    <Compile Remove="Models\PropertyNightPrice.cs" />
    <Compile Remove="Models\PropertyNightyPrice.cs" />
    <Compile Remove="Models\PropertyUnility.cs" />
    <Compile Remove="Models\PropertyUtility.cs" />
    <Compile Remove="Models\Utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile1.txt" />
    <None Remove="Models\PriceRange" />
    <None Remove="Models\PropertyBedConfiguration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2024.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Viewmodels\" />
  </ItemGroup>

</Project>
